KEYCLOAK_ADMINCLI_SECRET=74d9e5a6-2933-48b6-bcab-10361bfc3e22
KEYCLOAK_PERMISSIONS_CLIENT_SECRET=fd06bf6a-0a54-4c82-ba16-d122469408cf
KEYCLOAK_URL=http://172.21.0.12:8080/auth
DAC_ADMIN_NAME=dac-admin
DAC_ADMIN_PASS=dac-admin
DAC_MEMBER_NAME=dac-member
DAC_MEMBER_PASS=dac-member
REGULAR_USER_NAME=user-1
REGULAR_USER_PASS=user-1
MONGO_HOST_TEST=localhost:27017
MONGO_HOST=mongo:27017
MONGO_DB=permissions_api
MONGO_USER=admin
MONGO_PASS=password
MONGO_AUTH=admin
